{
  "name": "writenator",
  "version": "0.1.1",
  "description": "Writenator",
  "license": "MIT",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacmoe/writenator.git"
  },
  "author": "Jacob Moen",
  "homepage": "https://jacmoes.wordpress.com/",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp.spritesmith": "^6.9.0",
    "js-yaml": "^3.13.1",
    "rimraf": "^2.4.3",
    "yargs": "^3.8.0"
  },
  "dependencies": {
    "apexcharts": "^2.2.4",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.18.13"
  }
}
